#this should be qubes package-specific
#pkg,	url
msys,	http://downloads.sourceforge.net/project/mingwbuilds/external-binary-packages/msys%2B7za%2Bwget%2Bsvn%2Bgit%2Bmercurial%2Bcvs-rev13.7z
mingw64,	http://downloads.sourceforge.net/project/mingw-w64/Toolchains%20targetting%20Win64/Personal%20Builds/rubenvb/gcc-4.7-release/x86_64-w64-mingw32-gcc-4.7.4-release-win64_rubenvb.7z
libiconv,	http://downloads.sourceforge.net/project/mingw-w64/External%20binary%20packages%20(Win64%20hosted)/libiconv/libiconv-1.13.1-win64-20100707.zip
libxml,	ftp://ftp.zlatkovic.com/libxml/64bit/libxml-2.9.1-win32-x86_64.7z
zlib,	http://downloads.sourceforge.net/project/mingw-w64/External%20binary%20packages%20(Win64%20hosted)/Binaries%20(64-bit)/zlib-1.2.5-bin-x64.zip
python27,	http://python.org/ftp/python/2.7.5/python-2.7.5.amd64.msi
portablexdr,	http://people.redhat.com/~rjones/portablexdr/files/portablexdr-4.9.1.tar.gz
setuptools,	https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
psutil,	http://psutil.googlecode.com/files/psutil-1.0.1.win-amd64-py2.7.exe
# 7zip should be prepared by get-be.ps1
