# Configuration file for qubes-builder
#
# All lines which begins with "#" are treated as comments
# Assigments can be made with VAR_NAME="VALUE" 
# IMPORTANT: no spaces around "="

# Release Repo
GIT_SUBDIR=qubes-r2

# COMPONENTS - list of Qubes components. Can be used to easily add custom
# components to build environment.
# Preferred use is:
#  - append: COMPONENTS+=something
#  - prepend: COMPONENTS=something $(COMPONENTS)
# Default: see Makefile
COMPONENTS:=$(filter-out desktop-linux-kde desktop-linux-xfce qubes-builder,$(COMPONENTS))

# DISTS_VM - distributions for VM packages (can be list - separate with space)
# Supported distros: fc15 fc17 fc18 fc19 fc20
# Windows: win7x64 win7x86 winVistax64 winVistax86 winXPx64 winXPx86
# Default: fc20
DISTS_VM = wheezy jessie

# NO_SIGN - disable signing of builded rpms - set "1" to use it
# Default: no value
NO_SIGN="1"

# DEBUG - print verbose messages about qubes-builder itself - set "1" to use it
# Default: no value
DEBUG=1

# VERBOSE - verbosity level of build process
# 0 - print almost no messages but all build process
# 1 - print (almost) only warnings
# 2 - full output
# Default: 0
VERBOSE=2

NO_CHECK=gui-agent-linux linux-template-builder

# Personal gui-agent-linux repo
GIT_URL_gui_agent_linux = https://github.com/nrgaway/gui-agent-linux.git
BRANCH_gui_agent_linux = master

# Personal linux-template-builder repo
GIT_URL_linux_template_builder = https://github.com/nrgaway/linux-template-builder.git
BRANCH_linux_template_builder = wheezy
