# Ready to use config for full build of R2 beta3, including multiple kernel
# versions.

NO_SIGN=1
GIT_SUBDIR=marmarek
COMPONENTS:=$(filter-out linux-dom0-updates,$(COMPONENTS))
COMPONENTS += linux-kernel-3_9 linux-kernel-3_7
GIT_URL_linux_kernel_3_9 = git://git.qubes-os.org/marmarek/linux-kernel.git
GIT_URL_linux_kernel_3_7 = git://git.qubes-os.org/marmarek/linux-kernel.git
BRANCH_linux_kernel_3_9 = devel-3.9
BRANCH_linux_kernel_3_7 = devel-3.7
LINUX_INSTALLER_MULTIPLE_KERNELS=yes
DIST_DOM0=fc18
DISTS_VM=fc18

# Uncomment this line to enable Fedora 19 template build
#DISTS_VM += fc19

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux
