# Ready to use config for full build of R2, including multiple kernel
# versions.

NO_SIGN=1
GIT_SUBDIR=marmarek
COMPONENTS:=$(filter-out linux-dom0-updates,$(COMPONENTS))
COMPONENTS:=$(subst linux-kernel,linux-kernel linux-kernel-3_9 linux-kernel-3_7,$(COMPONENTS))
GIT_URL_linux_kernel_3_9 = git://git.qubes-os.org/marmarek/linux-kernel.git
GIT_URL_linux_kernel_3_7 = git://git.qubes-os.org/marmarek/linux-kernel.git
BRANCH_linux_kernel_3_9 = devel-3.9
BRANCH_linux_kernel_3_7 = devel-3.7
LINUX_INSTALLER_MULTIPLE_KERNELS=yes
DIST_DOM0=fc20
DISTS_VM=fc20
BRANCH_core_admin=release2
BRANCH_core_admin_linux=release2
BRANCH_core_agent_linux=release2
BRANCH_core_vchan_xen=release2
BRANCH_qubes_manager=release2
BRANCH_gui_agent_linux=release2
BRANCH_gui_daemon=release2
BRANCH_installer_qubes_os=release2
BRANCH_linux_utils=release2
BRANCH_vmm_xen=release2

# Uncomment this line to enable Debian 8 template build
#DISTS_VM += jessie

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux
