
RELEASE := 4.0
SSH_ACCESS := 0
GIT_BASEURL := https://github.com
GIT_PREFIX := QubesOS/qubes-

# include example-configs/qubes-os-r4.0.conf

BUILDER_PLUGINS ?= 
BUILDER_PLUGINS += builder-mirage
BUILDER_PLUGINS += builder-rpm

COMPONENTS ?=
COMPONENTS += linux-template-builder
# duplicates
_temp_components := $(COMPONENTS)
COMPONENTS += $(filter-out $(_temp_components), $(BUILDER_PLUGINS))

DEBUG = 1
VERBOSE = 1
NO_SIGN = 1

DIST_DOM0 ?= fc25

# Only build templates (comment out or set to '0' to build all of Qubes).
TEMPLATE_ONLY ?= 0

TEMPLATE :=
TEMPLATE += $(BUILDER_PLUGINS)

GIT_URL_builder_mirage = $(GIT_BASEURL)/marmarek/qubes-builder-mirage.git
GIT_URL_mirage_ssh_agent = $(GIT_BASEURL)/reynir/qubes-mirage-ssh-agent.git
GIT_URL_mirage_firewall = $(GIT_BASEURL)/talex5/qubes-mirage-firewall.git
BRANCH_builder_mirage = master
BRANCH_mirage_ssh_agent = master
BRANCH_mirage_firewall = master
NO_CHECK = builder-mirage mirage-ssh-agent mirage-firewall

DEPENDENCIES ?=
DEPENDENCIES += git rpmdevtools rpm-build createrepo perl-Digest-MD5 perl-Digest-SHA
# for ssh-agent
DEPENDENCIES += gmp gmp-devel

COMPONENTS += mirage-firewall
COMPONENTS += mirage-ssh-agent

DISTS_VM ?= 
DISTS_VM += mirage+mirage-firewall
DISTS_VM += mirage+mirage-ssh-agent

# Use TEMPLATE_LABEL to have nice template name, without duplicated "mirage"
TEMPLATE_LABEL ?=
TEMPLATE_LABEL += mirage+mirage-firewall:mirage-firewall
TEMPLATE_LABEL += mirage+mirage-ssh-agent:mirage-ssh-agent

