# Configuration file for qubes-builder
#

GIT_BASEURL=https://github.com

# https://github.com/Whonix/Whonix.git
GIT_SUBDIR=Whonix
COMPONENTS=Whonix
BRANCH=9.2

# Select base system to build template on
# Available values: "wheezy" or "jessie"
DISTS_VM=wheezy

# CLEAN - remove previous sources before getting new (use git up vs git clone) - set "1" to use it
# Default: no value
CLEAN="0"

# DEBUG - print verbose messages about qubes-builder itself - set "1" to use it
# Default: no value
DEBUG=1

# VERBOSE - verbosity level of build process
# 0 - print almost no messages but all build process
# 1 - print (almost) only warnings
# 2 - full output
# Default: 0
VERBOSE=2
